{
  "RabbitMq": {
    "ShardCount": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MessageHawk;User Id=sa;Password=MessageHawk_Dev_123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
